html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#root{
  width: 100%;
  height: 100%;
}
#login{
  width: 100%;
  height: 100%;
  background-image: url("../img/bg.jpg");
  .header{
    display: flex;
    align-items: center;/*垂直居中*/
    background-color:rgba(21, 20, 13, 0.5);
    height: 80px;
    width: 100%;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
    }
  }
  .content{
    width: 400px;
    height: 400px;
    background-color: white;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}