.header{
  height: 80px;
  background-color: white;
  .top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
    span{
      margin-left: 10px;
    }
  }
  .bottom{
    heigh: 40px;
    line-height: 40px;
    display: flex;
    .bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        left: 50%;
        bottom:-40px;
        transform: translateX(-50%);
        content: '';
        width: 40px;
        height: 40px;
        border-bottom: 20px solid transparent;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
  }
  .bottom-right{
    width: 75%;
    text-align: right;
    padding-right: 20px;
    img{
      width: 20px;
      height: 20px;
      margin: 0 10px;
    }
  }
}