.layout{
  height: 100%;
  color: #000;
  .content{
    background-color: white;
    color: #aaa;
    margin:20px 20px;
    margin-bottom: 0;
  }
  .footer{
    text-align: center;
    color: #bbb;
  }
}