.list-item{
  display:flex;
  justify-content: left;
  .title{
    font-size: 20px;
    font-weight: bold;
    height: 10px;
  }
  .content{
    img{
      width: 200px;
      height: 200px;
    }
  }
}